[Unit]
Description=KT Demo Alarm FastAPI service
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
User=__APP_USER__
Group=__APP_GROUP__
WorkingDirectory=__CURRENT_LINK__
EnvironmentFile=__ENV_FILE__
Environment=APP_BIND_HOST=__APP_BIND_HOST__
Environment=APP_PORT=__APP_PORT__
Environment=DATABASE_PATH=__DATABASE_PATH__
Environment=CACHE_FILE=__CACHE_FILE__
Environment=ATTACHMENT_FOLDER=__ATTACHMENT_FOLDER__
Environment=LOG_DIR=__LOG_DIR__
Environment=PLAYWRIGHT_BROWSERS_PATH=__PLAYWRIGHT_BROWSERS_PATH__
Environment=TZ=__TZ__
ExecStart=__ENV_BIN__ __UV_BIN__ run --no-sync --no-dev uvicorn main:app --host ${APP_BIND_HOST} --port ${APP_PORT}
Restart=on-failure
RestartSec=10
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ReadWritePaths=__SHARED_DIR__

[Install]
WantedBy=multi-user.target
