[Unit]
Description=KT Demo Alarm native FastAPI service
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
User=__APP_USER__
Group=__APP_GROUP__
WorkingDirectory=__CURRENT_LINK__
EnvironmentFile=__ENV_FILE__
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=__CURRENT_LINK__
Environment=APP_BIND_HOST=__APP_BIND_HOST__
Environment=APP_PORT=__APP_PORT__
Environment=DATABASE_PATH=__DATABASE_PATH__
Environment=CACHE_FILE=__CACHE_FILE__
Environment=ATTACHMENT_FOLDER=__ATTACHMENT_FOLDER__
Environment=LOG_DIR=__LOG_DIR__
Environment=PLAYWRIGHT_BROWSERS_PATH=__PLAYWRIGHT_BROWSERS_PATH__
Environment=TZ=__TZ__
ExecStart=__CURRENT_LINK__/.venv/bin/python -m uvicorn main:app --host ${APP_BIND_HOST} --port ${APP_PORT}
Restart=on-failure
RestartSec=10
KillSignal=SIGINT
TimeoutStopSec=30
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=__SHARED_DIR__

[Install]
WantedBy=multi-user.target
